# packages in environment at /home/runner/micromamba/envs/dnadis:
#
# Name                     Version          Build                 Channel
_openmp_mutex              4.5              20_gnu                conda-forge
blast                      2.17.0           h66d330f_0            bioconda
bzip2                      1.0.8            hda65f42_9            conda-forge
c-ares                     1.34.6           hb03c661_0            conda-forge
ca-certificates            2026.4.22        hbd8a1cb_0            conda-forge
centrifuger                1.1.1            h3be2455_0            bioconda
colorama                   0.4.6            pyhd8ed1ab_1          conda-forge
curl                       8.19.0           hcf29cc6_0            conda-forge
entrez-direct              24.0             he881be0_0            bioconda
exceptiongroup             1.3.1            pyhd8ed1ab_0          conda-forge
gffread                    0.12.9           hf426362_0            bioconda
icu                        78.3             h33c6efd_0            conda-forge
iniconfig                  2.3.0            pyhd8ed1ab_0          conda-forge
intervaltree               3.1.0            pyhd8ed1ab_1          conda-forge
k8                         1.2              he8db53b_6            bioconda
kernel-headers_linux-64    6.12.0           he073ed8_6            conda-forge
keyutils                   1.6.3            hb9d3cd8_0            conda-forge
krb5                       1.22.2           ha1258a1_0            conda-forge
ld_impl_linux-64           2.45.1           default_hbd61a6d_102  conda-forge
libblas                    3.11.0           6_h4a7cf45_openblas   conda-forge
libcblas                   3.11.0           6_h0358290_openblas   conda-forge
libcurl                    8.19.0           hcf29cc6_0            conda-forge
libdeflate                 1.25             h17f619e_0            conda-forge
libedit                    3.1.20250104     pl5321h7949ede_0      conda-forge
libev                      4.33             hd590300_2            conda-forge
libexpat                   2.7.5            hecca717_0            conda-forge
libffi                     3.5.2            h3435931_0            conda-forge
libgcc                     15.2.0           he0feb66_18           conda-forge
libgcc-ng                  15.2.0           h69a702a_18           conda-forge
libgfortran                15.2.0           h69a702a_18           conda-forge
libgfortran5               15.2.0           h68bc16d_18           conda-forge
libgomp                    15.2.0           he0feb66_18           conda-forge
libiconv                   1.18             h3b78370_2            conda-forge
libidn2                    2.3.8            hfac485b_1            conda-forge
liblapack                  3.11.0           6_h47877c9_openblas   conda-forge
liblzma                    5.8.3            hb03c661_0            conda-forge
libmpdec                   4.0.0            hb03c661_1            conda-forge
libnghttp2                 1.68.1           h877daf1_0            conda-forge
libopenblas                0.3.32           pthreads_h94d23a6_0   conda-forge
libsqlite                  3.53.0           hf4e2dac_0            conda-forge
libssh2                    1.11.1           hcf80075_0            conda-forge
libstdcxx                  15.2.0           h934c35e_18           conda-forge
libunistring               0.9.10           h7f98852_0            conda-forge
libuuid                    2.42             h5347b49_0            conda-forge
libxcrypt                  4.4.36           hd590300_1            conda-forge
libzlib                    1.3.2            h25fd6f3_2            conda-forge
minimap2                   2.30             h577a1d6_0            bioconda
miniprot                   0.18             h577a1d6_0            bioconda
mm2plus                    1.2              h9ee0642_0            bioconda
mummer                     3.23             pl5321h503566f_21     bioconda
ncbi-vdb                   3.4.1            hd63eeec_0            bioconda
ncurses                    6.5              h2d0b736_3            conda-forge
networkx                   3.6.1            pyhcf101f3_0          conda-forge
numpy                      2.4.3            py314hd4f4903_0       conda-forge
openssl                    3.6.2            h35e630c_0            conda-forge
packaging                  26.2             pyhc364b38_0          conda-forge
pcre2                      10.47            haa7fec5_0            conda-forge
perl                       5.32.1           7_hd590300_perl5      conda-forge
perl-archive-tar           3.04             pl5321hdfd78af_0      bioconda
perl-carp                  1.50             pl5321hd8ed1ab_0      conda-forge
perl-common-sense          3.75             pl5321hd8ed1ab_0      conda-forge
perl-compress-raw-bzip2    2.214            pl5321hda65f42_0      conda-forge
perl-compress-raw-zlib     2.214            pl5321h4dac143_0      conda-forge
perl-encode                3.21             pl5321hb9d3cd8_1      conda-forge
perl-exporter              5.74             pl5321hd8ed1ab_0      conda-forge
perl-exporter-tiny         1.002002         pl5321hd8ed1ab_0      conda-forge
perl-extutils-makemaker    7.70             pl5321hd8ed1ab_0      conda-forge
perl-io-compress           2.216            pl5321h503566f_0      bioconda
perl-io-zlib               1.15             pl5321hdfd78af_1      bioconda
perl-json                  4.11             pl5321hdfd78af_0      bioconda
perl-json-xs               4.04             pl5321h9948957_0      bioconda
perl-list-moreutils        0.430            pl5321hdfd78af_0      bioconda
perl-list-moreutils-xs     0.430            pl5321h7b50bb2_5      bioconda
perl-parent                0.243            pl5321hd8ed1ab_0      conda-forge
perl-pathtools             3.75             pl5321hb9d3cd8_2      conda-forge
perl-scalar-list-utils     1.70             pl5321hb03c661_0      conda-forge
perl-storable              3.15             pl5321hb9d3cd8_2      conda-forge
perl-types-serialiser      1.01             pl5321hdfd78af_0      bioconda
pip                        26.0.1           pyh145f28c_0          conda-forge
pluggy                     1.6.0            pyhf9edf01_1          conda-forge
pygments                   2.20.0           pyhd8ed1ab_0          conda-forge
pysam                      0.23.3           py314ha0fe93d_3       bioconda
pytest                     9.0.3            pyhc364b38_1          conda-forge
python                     3.14.4           hf9ea5aa_0_cp314t     conda-forge
python_abi                 3.14             8_cp314t              conda-forge
ragtag                     2.1.0            pyhdfd78af_2          bioconda
readline                   8.3              h853b02a_0            conda-forge
sortedcontainers           2.4.0            pyhd8ed1ab_1          conda-forge
sysroot_linux-64           2.39             hc4b9eeb_6            conda-forge
tar                        1.35             h3b78370_0            conda-forge
tk                         8.6.13           noxft_h366c992_103    conda-forge
tomli                      2.4.1            pyhcf101f3_0          conda-forge
typing_extensions          4.15.0           pyhcf101f3_0          conda-forge
tzdata                     2025c            hc9c84f9_1            conda-forge
wget                       1.25.0           h653f8fd_1            conda-forge
zlib                       1.3.2            h25fd6f3_2            conda-forge
zstd                       1.5.7            hb78ec9c_6            conda-forge
